<Window x:Class="Do_Re_Mi_Lyrics.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helper="clr-namespace:Do_Re_Mi_Lyrics.Helper"
        xmlns:models="clr-namespace:Do_Re_Mi_Lyrics.Models"
        xmlns:viewModels="clr-namespace:Do_Re_Mi_Lyrics.ViewModels"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        Title="Do-Re-Mi Lyrics" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        KeyDown="Window_KeyDown" Closing="Window_Closing"
        Icon="/Images/DO-RE-Mi-icon.ico" FontFamily="Calibri">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="BorderBrush" Value="#FFCCCCCC" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Visibility" Value="Collapsed" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="helper:FocusExtension.IsFocused" Value="False" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEditMode}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                    <Setter Property="FocusManager.FocusedElement"
                            Value="{Binding RelativeSource={RelativeSource Self}}" />
                    <Setter Property="FocusManager.IsFocusScope" Value="True" />
                    <Setter Property="helper:FocusExtension.IsFocused" Value="True" />
                </DataTrigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="FocusManager.FocusedElement"
                            Value="{Binding RelativeSource={RelativeSource Self}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LineTime" TargetType="TextBlock">
            <d:Style.DataContext>
                <x:Type Type="models:LyricsLine" />
            </d:Style.DataContext>
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Padding" Value="0,0,0,2" />
            <Setter Property="Margin" Value="0,0,2,0" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsNotProperTime}" Value="true">
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsTooShortTime}" Value="true">
                    <Setter Property="Foreground" Value="Goldenrod" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="WordStartTime" TargetType="TextBlock">
            <d:Style.DataContext>
                <x:Type Type="models:LyricsWord" />
            </d:Style.DataContext>
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Padding" Value="0,0,0,2" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsNotProperTime}" Value="true">
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="WordBorder" TargetType="Border">
            <d:Style.DataContext>
                <x:Type Type="models:LyricsWord" />
            </d:Style.DataContext>
            <Setter Property="Padding" Value="4, 2" />
            <Setter Property="Margin" Value="-4, -2, -1, -2" />
            <Setter Property="CornerRadius" Value="8" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsPlaying}" Value="true">
                    <Setter Property="Background" Value="LightGoldenrodYellow" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSelected}" Value="true">
                    <Setter Property="Background" Value="LightGreen" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Word" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
        <Style x:Key="WordEndTime" TargetType="TextBlock">
            <d:Style.DataContext>
                <x:Type Type="models:LyricsWord" />
            </d:Style.DataContext>
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Padding" Value="0,0,0,2" />
            <Setter Property="Margin" Value="0,0,8,0" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsNotProperTime}" Value="true">
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsPartOfWord}" Value="true">
                    <Setter Property="Margin" Value="0,0,0,0" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Lyrics" TargetType="ScrollViewer">
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="Focusable" Value="False" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEditMode}" Value="true">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ItemsControl">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Focusable" Value="False" />
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Focusable" Value="False" />
        </Style>
        <Style TargetType="Slider">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="IsMoveToPointEnabled" Value="True" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="63" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Click="NewLyricsClick" ToolTip="New lyrics (F2)">
                <Image Source="..\Images\new-file.png" />
            </Button>
            <Button Click="OpenAudioClick" ToolTip="Open audio file (F3)">
                <Image Source="..\Images\audio-file.png" />
            </Button>
            <Button Click="OpenLyricsClick" ToolTip="Open lyrics file (F4)">
                <Image Source="..\Images\open.png" />
            </Button>
            <Button Click="SaveLyricsClick" ToolTip="Save lyrics (Ctrl+S)">
                <Image Source="..\Images\save.png" />
            </Button>
            <Button Click="SaveLyricsAsClick" ToolTip="Save lyrics as (Ctrl+Shift+S)">
                <Image Source="..\Images\save-as.png" />
            </Button>
            <Button IsEnabled="{Binding IsUndoEnabled}" Click="UndoClick" ToolTip="Undo (Ctrl+Z)">
                <Image Source="..\Images\undo.png" />
            </Button>
            <Button IsEnabled="{Binding IsRedoEnabled}" Click="RedoClick" ToolTip="Redo (Ctrl+Y, Ctrl+Shift+Z)">
                <Image Source="..\Images\redo.png" />
            </Button>
            <Button Click="EditClick" ToolTip="Edit mode on/off (F12)">
                <Image Source="..\Images\edit.png" />
            </Button>
            <Button Click="HelpClick" ToolTip="Help (F1)">
                <Image Source="..\Images\info.png" />
            </Button>
        </StackPanel>
        <GroupBox Header="{Binding LyricsFilePath, FallbackValue=Open or paste lyrics}" Grid.Row="1">
            <Grid>
                <TextBox Text="{Binding LyricsText, UpdateSourceTrigger=PropertyChanged}"
                         helper:TextBoxHelper.CaretIndex="{Binding CaretIndex}"
                         helper:ScrollViewerHelper.VerticalOffset="{Binding ScrollViewerPosition, Mode=TwoWay}" />
                <ScrollViewer helper:ScrollViewerHelper.VerticalOffset="{Binding ScrollViewerPosition, Mode=TwoWay}"
                              SizeChanged="ScrollViewer_OnSizeChanged"
                              Style="{StaticResource Lyrics}">
                    <ItemsControl DataContext="{Binding Lyrics}" ItemsSource="{Binding LyricsLines}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <TextBlock Text="{Binding StartTimeText}" Style="{StaticResource LineTime}"
                                               DockPanel.Dock="Left" />
                                    <ItemsControl ItemsSource="{Binding Words}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal"
                                                            SizeChanged="StackPanel_OnSizeChanged">
                                                    <TextBlock Text="{Binding StartTimeText}"
                                                               Style="{StaticResource WordStartTime}"
                                                               MouseLeftButtonDown="Word_OnMouseLeftButtonDown" />
                                                    <Border Style="{StaticResource WordBorder}"
                                                            MouseLeftButtonDown="Word_OnMouseLeftButtonDown">
                                                        <TextBlock Text="{Binding Word}" Style="{StaticResource Word}" />
                                                    </Border>
                                                    <TextBlock Text="{Binding EndTimeText}"
                                                               Style="{StaticResource WordEndTime}"
                                                               MouseLeftButtonDown="Word_OnMouseLeftButtonDown" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </GroupBox>
        <GroupBox Header="{Binding AudioFilePath, FallbackValue=Open audio file}"
                  IsEnabled="{Binding IsAudioFileLoaded}" Grid.Row="2">
            <DockPanel>
                <Button DockPanel.Dock="Left" Click="RewindClick" BorderThickness="0" ToolTip="Rewind (Ctrl+Left)">
                    <Image Source="..\Images\rewind.png" />
                </Button>
                <Button ToolTip="{Binding PlayPauseText}" DockPanel.Dock="Left" Click="PlayPauseClick"
                        BorderThickness="0">
                    <Image Source="{Binding PlayPauseIconPath}" />
                </Button>
                <Button DockPanel.Dock="Left" Click="StopClick" BorderThickness="0" ToolTip="Stop">
                    <Image Source="..\Images\stop.png" />
                </Button>
                <Button DockPanel.Dock="Left" Click="ForwardClick" BorderThickness="0"
                        ToolTip="Fast forward (Ctrl+Right)">
                    <Image Source="..\Images\forward.png" />
                </Button>
                <TextBlock Text="{Binding PlayTempoText,FallbackValue=Tempo: 1.0x}" DockPanel.Dock="Left"
                           VerticalAlignment="Center" Margin="4" />
                <Slider Value="{Binding PlayTempo, FallbackValue=1}" DockPanel.Dock="Left" Orientation="Vertical"
                        Width="20" Maximum="2" Minimum="0.1" LargeChange="0.1"
                        ToolTip="Change tempo (Ctrl+Up, Ctrl+Down)" />
                <TextBlock Text="{Binding PlayVolumeText,FallbackValue=Volume: 100%}" DockPanel.Dock="Left" Width="80"
                           VerticalAlignment="Center" />
                <Slider Value="{Binding PlayVolume, FallbackValue=1}" DockPanel.Dock="Left" Orientation="Vertical"
                        Width="20" Maximum="1" Minimum="0" LargeChange="0.1"
                        ToolTip="Change volume (Shift+Up, Shift+Down)" />
                <TextBlock Text="{Binding CurrentTimeText,FallbackValue=0:00.00}" DockPanel.Dock="Left"
                           VerticalAlignment="Center" Margin="10,0,0,0" />
                <TextBlock Text="{Binding TotalTimeText,FallbackValue=2:46}" DockPanel.Dock="Right"
                           VerticalAlignment="Center" />
                <Slider Value="{Binding PlaySliderPosition}" Maximum="{Binding PlaySliderMaximum}"
                        HorizontalAlignment="Stretch" Width="Auto" Margin="8" SmallChange="1" />
            </DockPanel>
        </GroupBox>
    </Grid>
</Window>